# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1409805358:AAGRhNkf5Fwjj_aoFno5OGJ2xxurcb3ZxtI"
GDRIVE_FOLDER_ID = "1oFOBx4gtfjgnlNUsmWarqmryAQ-TZauE"
OWNER_ID = 483677718
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://torrentbot.gdrivesk.workers.dev/"
USER_SESSION_STRING = "BQAn9rgJhuCNVK78M-ztsB2I2UFnGN4eM1CENoTvKkhT8B29SiQOfdNhz5iGigQmOpeO1RjgGmaGsO_yq_u6-sKdYe-Ajk1W0a8X7sfpeMPgVvgYDtJBwj5SPuWa_e_PYycCd2PZHklzdzRKuHgHh9OAqbPn4VtoLYZT4dNqckdbnOh_I30u9BTtNPXK0nijvK_4uAWMy6wsQjf4Tc0_tu9xMIdhzst76F-P6_ZnuM6XP1HlRlZYPRJ3sAZaKCXiwvjySbtWZchuS67rL8_QkEwFxiIW8C7vvYMvNNbHZ-Lw14SvWoIumbR_zSEHMu1U2WVg1k5LQXO7NSBJKqTjLxT2HNRWFgA"
TELEGRAM_API = 2469592
TELEGRAM_HASH = "c62df1c04a516765f468f86e30c6680a"
USE_SERVICE_ACCOUNTS = ""
